
name: Drishti Jain
---
talk_title: Python for Planet Earth: Climate Modeling and Sustainability in Action
---
talk_slug: python-for-planet-earth
---
bio:
Drishti is a Software Engineer and a technology book author. She is currently based in the USA and believes in democratizing opportunities and brings knowledge of the latest developments in the fast-moving field of technology to early professionals, students, and keep them up to date and well-equipped for their professional careers. Her initiative "SkillUp with Drishti" enables students and professionals to grow in their career.
She has spoken at conferences across the globe and is also a social entrepreneur. Her non-profit organisation-Samyak Drishti Foundation works in environment, education and healthcare sectors and operates in a number of cities across India.
In her spare time, she likes to paint nature, explore new places and anchor live shows
---
website_url: 
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: drishtijjain
