_model: page
---
title: Our Sponsors
---
show_in_menu: yes
---
sort_index: 0
---
_hidden: no
---
content:

#### html ####
hidden: False
----
content:

<!--
<div class="sponsor-tier">
  <h1>Diamond</h1>
  <div class="sponsor-group">
    <div class="sponsor-entry">
      <img src="logo-elastic.png"/>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </div>
  </div>
</div>
<div class="sponsor-tier">
  <h1>Platinum</h1>
  <div class="sponsor-group">
    <div class="sponsor-entry">
      <img src="logo-elastic.png"/>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </div>
    <div class="sponsor-entry">
      <img src="logo-stately.png"/>
      <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </p>
    </div>
  </div>
</div>
<div class="sponsor-tier">
  <h1>Gold</h1>
  <div class="sponsor-group">
    <div class="sponsor-entry">
      <img src="logo-elastic.png"/>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>
    </div>
    <div class="sponsor-entry">
      <img src="logo-stately.png"/>
      <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </p>
    </div>
  </div>
</div>
-->
<div class="sponsor-tier">
  <h3>Silver</h3>
  <div class="sponsor-group">
    <div class="sponsor-entry">
      <img src="logo-elastic.png"/>
      <p>
        Elastic is The Search AI Company. We bring together the precision of search and the intelligence of AI to accelerate results that matter. Learn more at <a href="https://www.elastic.co/">elastic.co</a>.
      </p>
    </div>
    <div class="sponsor-entry">
      <img src="logo-stately.png"/>
      <p>
        StatelyDB is a new database built to take you from zero to wherever. Our elastic schema combines the best of NoSQL and relational databases so you can develop faster and stop worrying about every little decision. We’ve built on the unlimited scalability of DynamoDB but with a delightful developer experience that lets you change your mind and iterate quickly. Built by engineers who scaled systems at Amazon and Snap, StatelyDB helps you focus on building features rather than wrestling with database optimization. To learn more, visit <a href="https://stately.cloud">stately.cloud</a>.
      </p>
    </div>
  </div>
</div>
<!--
<div class="sponsor-tier">
  <h1>Bronze</h1>
  <div class="sponsor-group">
    <div class="sponsor-entry">
      <img src="logo-stately.png"/>
      <p>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </p>
    </div>
  </div>
</div>
-->
