
name: Tadeh Hakopian
---
talk_title: Seeing is Believing: Solve Communication Gaps with the Lost Art of Diagrams
---
talk_slug: seeing-is-believing
---
bio:
With a background in Architecture and Development Tadeh has supported building large scale projects with diverse teams for over 10 years. By promoting open dialogue, systems thinking, and long term planning he has improved operational efficiencies in all his endeavors. He is a course author, trainer, and open source contributor as well as a speaker at national conferences in technology, architecture, design. He loves to talk about the new possibilities with technology and innovation at everyone’s disposal while building communities along the way.
---
website_url: https://www.linkedin.com/in/thakopian/
---
mastodon_url: 
---
github_handle: thakopian
---
instagram_handle: 
---
twitter_handle: @tadeh_hakopian

