
name: Sage Elliott
---
talk_title: You Should Build a Robot (MicroPython & Microprocessors)
---
talk_slug: you-should-build-a-robot
---
bio:
Sage Elliott is an AI Engineer who loves educating people. He's taught thousands of people during live workshops how to get started with Python, machine learning, computer vision, MLOps, and AI observability. You can usually find him in Seattle biking around to cafes.

Connect with Sage: https://www.linkedin.com/in/sageelliott/
---
website_url: sageelliott.com
---
mastodon_url: 
---
github_handle: sagecodes
---
instagram_handle: 
---
twitter_handle: sagecodes

