_model: page
---
title: Health and Safety Policy
---
show_in_menu: yes
---
body:

### Vaccinations are Encouraged

We encourage PyCascades attendees to use at-home/antigen/rapid tests before they attend each day.

### Attend Online

We are going to continue investing in making PyCascades an excellent option for folks who don’t feel comfortable attending a masked event, or find travel to Seattle inconvenient, or want to hang with the awesome PyCascades volunteer team, or who would prefer online for any reason at all.

### Easy Refunds

We expect people to stay home if they may be contagious. If you are feeling sick or exhibiting symptoms of COVID-19, or test positive for COVID-19, prior to the start of the conference, or on any day of the conference, please contact us at organizers@pycascades.com, and we will exchange your ticket type for an online ticket or grant you a refund. Onsite attendees will be able to watch talks online while they recover, wait for the results of a COVID test or sort out any kind of unexpected allergy or “weird cold.”

### No Rollback

We promise not to downgrade our Health & Safety Policy between now and the event to allow community members to make decisions about attending with confidence that this policy won’t be weakened between when they buy a ticket or submit a talk and when the conference takes place. If there is a development that recommends an additional precaution, then we will add it, but we will not be subtracting anything or softening our mask policy.
---
sort_index: 6
---
_hidden: no
