
title: Building Resilient Applications with Circuit Breakers and Retries in FastAPI
---
description:

In this session, we will explore techniques for building resilient applications that can gracefully handle failures and ensure high availability. Specifically, we will focus on implementing circuit breakers and retry mechanisms using FastAPI. By the end of this talk, attendees will understand the principles behind these patterns and see a live demonstration of how to implement them in a FastAPI application.
---
speaker_slugs:

sameer-shukla

