
name: Sameer Shukla
---
talk_title: Building Resilient Applications with Circuit Breakers and Retries in FastAPI
---
talk_slug: building-resilient-applications-with-circuit-breakers-and-retries-in-fastapi
---
bio:
I'm Sameer Shukla, a dedicated engineer with a rich background spanning 15 years in software design and development. Beyond my role as an engineer, I am an author and researcher. I find joy in continually learning and sharing insights about cutting-edge tools and technologies through my contributions to diverse online learning platforms and esteemed international journals.
---
website_url: https://sameershukla.com/
---
mastodon_url: 
---
github_handle: sameershukla
---
instagram_handle: 
---
twitter_handle: @SameerKShukla

