
name: Christy Heaton
---
talk_title: Web Maps, 2 Ways with Streamlit and PyScript
---
talk_slug: web-maps-2-ways-with-streamlit-and-pyscript
---
bio:
Christy Heaton is a geospatial developer with over 10 years of experience working in the public and private sectors and education. As an organizer of Cascadia Users of Geospatial Open Source (Cugos), Maptime Seattle, and PyLadies Seattle, she promotes public open source adoption of spatial analysis and Python.
---
website_url: christyheaton.github.io
---
mastodon_url: https://mas.to/@christyheaton
---
github_handle: christyheaton
---
instagram_handle: 
---
twitter_handle: 

