
name: Nasim
---
talk_title: Data Science Garage: Building Tools for Genomic Research
---
talk_slug: data-science-garage
---
bio:
Hi there! Currently I'm working with Kyle Ellrott's team the "Data Science Garage" at OHSU Knight Cancer Institute harmonizing large scale consortium level Bioinformatics + Biomedicine data into a community standard graph. Over the years I've been applying a multi-disciplinary and systems-level view across a spectrum of data + tools to advance domain knowledge. 

In problem-solving, I frequently leverage machine learning to learn representations of data and then utilize them in downstream tasks such as data integration, general modeling, and similarity comparisons. Engineering and building neat and reproducible software pipelines is an additional skill of mine that I can give + contribute to the teams I work with.
---
website_url: 
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

