
name: Aji Fama Jobe
---
talk_title: Community Doesn’t Equate to Visibility – What Can You Do Differently?
---
talk_slug: community-doesnt-equate-to-visibility
---
bio:
At The World Bank Group, our team's commitment to digital excellence is unwavering, and as an Information Technology Assistant, my contribution is instrumental to this mission.
With a foundation in Computer Science, I bring a detail-oriented approach to resolving IT challenges and enhancing our digital infrastructure.
Founding TechFeminine, a platform dedicated to promoting women's digital inclusion by amplifying their perspectives on technology. It fosters community engagement, supports advocacy, and provides in-depth insights on emerging trends and issues in the tech world."
---
website_url: https://www.linkedin.com/in/ajifamajobe
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: @tech_feminine

