_model: page
---
title: Attending in Person
---
show_in_menu: yes
---
sort_index: 1
---
content:

#### markdown ####
title: Venue
----
body: For venue specific information, please see the [venue page](/attend/venue).

#### markdown ####
title: Food and Drinks
----
body:

We'll have coffee, tea, water, and snacks available in the Assembly Lounge. For lunch, we take an extended break to allow attendees a chance to head out into Portland to enjoy the local fare.

**No food or drinks are allowed in the talk spaces.**

#### markdown ####
title: Outside the talks
----
body: The conference spaces are available to attendees from 8 AM to 7 PM Saturday and from 8 AM to 6 PM Sunday - feel free to stick around in Revolution Hall to socialize after the conference. Keep in mind that our [health & safety policy](/about/health-and-safety-policy) and [Code of Conduct](/about/code-of-conduct) apply any time you're in the space.
---
