
name: Allen Y
---
talk_title: Unlocking Concurrency and Performance in Python with ASGI and Async I/O
---
talk_slug: unlocking-concurrency-and-performance-in-python-with-asgi-and-async-io
---
bio:
I'm Allen Y, a Backend Engineer at Strollby, UST, and a passionate Python enthusiast. I have a deep interest in open source development, async programming, and microservices concurrency. I love exploring how these technologies can be used to build scalable, efficient systems, and I'm always eager to learn and share knowledge within the tech community.
---
website_url: https://alleny244.github.io/Portfolio-Website/
---
mastodon_url: 
---
github_handle: Alleny244
---
instagram_handle: 
---
twitter_handle: https://www.linkedin.com/in/allen-y-3804091ab/

