
title: Unlocking Concurrency and Performance in Python with ASGI and Async I/O
---
description:

This talk delves into leveraging ASGI (Asynchronous Server Gateway Interface) and Python's async features to create high-performance, scalable web applications. We'll compare traditional WSGI-based frameworks with the ASGI ecosystem and explore how async I/O enhances concurrency for managing multiple I/O-bound tasks. Attendees will gain practical insights into building ASGI-compliant apps with FastAPI, learn key concurrency patterns, and discover best practices for integrating asynchronous operations with external APIs. Whether you're building APIs, managing websockets, or running background tasks, this session will equip you to write fast, efficient, and scalable Python applications.
---
speaker_slugs:

allen-y
m-aswin-kishore

