name: Kafui Alordo
---
bio: Kafui is a Software Engineer and a Developer Advocate with Cradx, in Kumasi, Ghana. He worked a previous role as a Systems Support Specialist at CLODS Inc. Kafui is the Co-founder of [Adomi Health](https://adomihealth.com/) and the Lead/Organizer for [PyHo](https://x.com/PythonHo) - a volunteer run Python User Group in Ho, Volta Region, Ghana. He is also a Django Software Foundation individual member and Django Girls Ho Lead/organizer - through which he is actively building his developer community in the capacity of diversity and inclusion.
Outside coding and community building, Kafui spends time at the gym to keep fit, goes for hiking, read books and enjoys alone time by taking a long walk down town.
---
role: Remote Chair
---
sort_index: 12
---
email: kafui@pycascades.com
