
name: Mason Egger
---
talk_title: Let Me Introduce Y’all to Y’all
---
talk_slug: let-me-introduce-yall-to-yall
---
bio:
Mason is currently a Sr. Technical Curriculum Developer at Temporal Technologies who specializes building community, developer-focused educational content, distributed systems, and Python. Prior to his work at Temporal he launched Developer Relations at Gretel.ai as the Lead Developer Advocate, and was a Developer Advocate at DigitalOcean specializing in Infrastructure-as-a-Service technologies. He’s an avid programmer, speaker, educator, and writer/blogger. He is an organizer of PyTexas, President of the PyTexas Foundation, and actively contributes to open source projects.
---
website_url: https://mason.dev
---
mastodon_url: https://fosstodon.org/@masonegger
---
github_handle: masonegger
---
instagram_handle: 
---
twitter_handle: @masonegger

