
name: Adarsh Divakaran
---
talk_title: Goodbye GIL: Exploring the Free-threaded mode in Python 3.13
---
talk_slug: goodbye-gil
---
bio:
Adarsh is a Python geek and an experienced Backend Developer with expertise in building APIs using Python. He is currently the Co-founder and Lead Consultant at [Digievo Labs](https://digievolabs.com), where he provides Python and Software development consultation to global clients.

Adarsh started his Speaker journey by presenting at GraphQL Summit ‘22 and has spoken at various international Python conferences, including Pycascades '23, Europython, PiterPy, Djangocon US, and Flaskcon.

Explore his professional journey and insights on his [personal website](https://adarshd.dev) and [blog](https://blog.adarshd.dev).
---
website_url: https://blog.adarshd.dev
---
mastodon_url: 
---
github_handle: adarshdigievo
---
instagram_handle: adarshd905
---
twitter_handle: adarshd905

