
title: Python for Planet Earth: Climate Modeling and Sustainability in Action
---
description:

Discover how Python is shaping the future of our planet in this engaging talk. I’ll explore how Python is used to model climate change, monitor environmental shifts, and drive sustainability projects. See how this powerful language is enabling scientists and developers to turn data into actionable insights, helping to tackle some of the most pressing challenges facing our world today. Whether you’re a coder or a climate enthusiast, this session will show you how Python can make a real difference for the Earth.
---
speaker_slugs:

drishti-jain

