
name: Madison Swain-Bowden
---
talk_title: As easy as breathing: manage your workflows with Airflow!
---
talk_slug: as-easy-as-breathing
---
bio:
Madison is a Senior Data Engineer & former Team Lead out of Seattle and an avid Python user/organizer. She is currently building data pipelines at Babylist, and has previously been sponsored by Automattic to work on the open source project Openverse and worked at Ookla (Speedtest.net), the Allen Institute for Cell Science, and the Broad Institute. In her spare time she can be found baking, building digital tools to help those battling oppression, contributing to open source, walking her dog, reading queer fiction, or watching good (bad) movies.
---
website_url: https://aetherunbound.net
---
mastodon_url: https://hachyderm.io/@aether
---
github_handle: AetherUnbound
---
instagram_handle: 
---
twitter_handle: AetherUnbound

