name: Chethana Gopinath
---
bio: Chethana is a Software Engineer at [realtor.com](https://realtor.com/) and a Senior Lead at WWCode Python. She has a Masters in Computer Science from SUNY Binghamton and now resides in California. She enjoys learning, solving problems, and spends her free time experimenting with new cuisines and flavors in her kitchen and exploring beautiful scenic places.
---
email: chethana@pycascades.com
---
role: Accessibility Chair
---
sort_index: 2
---
_discoverable: no
---
_hidden: yes
