
name: Velda Kiara
---
talk_title: Optimal Performance Over Basic as a Perfectionist with Deadlines
---
talk_slug: optimal-performance-over-basic-as-a-perfectionist-with-deadlines
---
bio:
Velda Kiara is a software developer and technical writer with a love for crafting Python code, particularly for Django. 
She is also a DEFNA Director and the Vice Executor of Black Python Devs
---
website_url: https://veldakiara.notion.site/Velda-Kiara-46aec24028fd4e8dbdba003097c18b5b
---
mastodon_url: https://mastodon.social/@veldakiara
---
github_handle: VeldaKiara
---
instagram_handle: 
---
twitter_handle: VeldaKiara

