
name: Vagrant Cascadian
---
talk_title: Re-Py-Ducible Builds
---
talk_slug: re-py-ducible-builds
---
bio:
Vagrant Cascadian has been involved in FOSS projects such as Debian, Reproducible Builds and GNU Guix since the beginning of the current millennia. In the physical world, Vagrant gets thrown around at Aikido dojos and runs small-scale DIY solar projects.
---
website_url: https://www.aikidev.net
---
mastodon_url: https://floss.social/@vagrantc
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

