name: Madison Swain-Bowden
---
_discoverable: no
---
_hidden: no
---
bio: Madison is a Senior Data Engineer & Team Lead out of Seattle and an avid Python user/organizer. She is currently sponsored by Automattic to work on the open source project Openverse, and has worked at Ookla ([Speedtest.net](https://speedtest.net/)), the Allen Institute for Cell Science, and the Broad Institute. In her spare time she can be found baking, building digital tools to help those battling oppression, contributing to open source, walking her dog, reading queer fiction, or playing video games.
---
email: madison@pycascades.com
---
mastodon_url: https://hachyderm.io/@aether
---
role: Chair At-Large
---
sort_index: 5
---
twitter_handle: AetherUnbound
