
name: M Aswin Kishore
---
talk_title: Unlocking Concurrency and Performance in Python with ASGI and Async I/O
---
talk_slug: unlocking-concurrency-and-performance-in-python-with-asgi-and-async-io
---
bio:
Aswin is a Product Engineer at UST, specializing in the Python GraphQL ecosystem within the corporate travel domain. He is an active maintainer of several core graphql-python packages, contributing to the evolution of Python's GraphQL capabilities. A dedicated community member, Aswin has spoken at PyCon India and is deeply involved with the Trivandrum Python community, where he shares his passion for Python with his hometown.
---
website_url: 
---
mastodon_url: 
---
github_handle: mak626
---
instagram_handle: 
---
twitter_handle: 

