
title: Error Culture
---
description:

In "Error Culture," I delve into the overlooked issue of disregarding error alerts in tech environments, a practice that stems from alert overload and leads to critical oversights. I dissect the roots, including alert fatigue and a culture that undervalues preventative measures, and highlight symptoms like excessive reliance on email filtering. My talk proposes actionable solutions to ensure alerts are meaningful and directed at the right people, advocating for a shift towards a culture where alerts enhance organizational efficiency and resilience. Join me as I offer insights into transforming error management from a neglected aspect into a cornerstone of proactive organizational strategy.
---
speaker_slugs:

ryan-cheley

