_model: page
---
title: Submit A Talk
---
body:

# Call for Proposals

Our CFP opens mid-August. Check back here for details!

## Thinking about speaking?

Great! We're looking forward to reading your proposal!

Never considered speaking at PyCascades? We think you should! We love proposals from:
- People who've never spoken before (we've got mentors for you)!
- People new to Python.
- People who use Python in their spare time.
- People who want to talk about something that isn't specifically Python.

What gets your excited? What cool art did you build? What's something you wish someone had told you years ago? What interesting problem have you solved recently? Talks can be about anything that someone in the Python community would be interested in hearing about.

# Speaker Mentorship Available

We're happy to continue offering our speaker mentorship program. Whether you're looking for help brainstorming ideas, crafting your proposal, or polishing your talk, we're happy to help. Reach out to us at [speaker-support@pycascades.com](mailto:speaker-support@pycascades.com) or keep an eye on this page for more details.
