
name: Kafui Alordo
---
talk_title: Building a thriving Python Community: From Workshops to Masterminds
---
talk_slug: building-a-thriving-python-community
---
bio:
Kafui is a Software Engineer and a Developer Advocate with Cradx, Kumasi, Ghana. He worked a previous role as a Systems Support Specialist at CLODS Inc. Kafui is the cofounder of Adomi Health and the Lead/Organizer of PyHo - a volunteer run Python Community in Ho, Volta Region, Ghana. He is also a Django Software Foundation individual member and Django Girls Ho Lead/organizer - through which he is actively building his developer community in the capacity of diversity and inclusion.
Outside coding and community development, Kafui spends time at the gym to keep fit, goes for hiking, read books and enjoys alone time by taking a long walk down town.
---
website_url: 
---
mastodon_url: 
---
github_handle: Kafui4k
---
instagram_handle: 
---
twitter_handle: kafui4k

