
name: Lilinoe Harbottle
---
talk_title: Ctrl+Alt+Heal: Python and the Future of MedTech
---
talk_slug: ctrl-alt-heal
---
bio:
Lilinoe Harbottle is a data scientist at a startup focused on machine learning and natural language processing models. Previously, she contributed at Johnson & Johnson, emphasizing data-driven strategies and automation. A strong advocate for diversity in STEM, she is active in the American Indian Science and Engineering Society (AISES) and the Society for the Advancement of Chicanos/Hispanics and Native Americans in Science (SACNAS). Known for her engaging presentations, she shares insights into the transformative impact of data science and AI in technology and healthcare, inspiring others to explore these exciting fields.
---
website_url: 
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

