
name: Yash Verma
---
talk_title: Observability Matters: Empowering Python Developers with OpenTelemetry.
---
talk_slug: observability-matters
---
bio:
Yash is a computer science student and a computing researcher at the University of Calgary. His interest in Distributed Systems and Performance, along with his passion for Open Source Observability, drives him to speak about these topics at tech conferences around the world. Outside of his technical pursuits, Yash enjoys cycling and trekking.
---
website_url: https://yashrv.hashnode.dev/
---
mastodon_url: 
---
github_handle: yashvardhanee
---
instagram_handle: _yashrverma
---
twitter_handle: yashvardhanee

