
title: Quantifying Nebraska
---
description:

[In 2020, xkcd published _Dependency_](https://xkcd.com/2347/), which posited that "all modern digital infrastructure" is ultimately transitively dependent on "a project some random person in Nebraska has been thanklessly maintaining since 2003".

How can we find these projects and ensure that their maintainers get the thanks and — more importantly — the resources they need to keep delivering the quality software that we all rely upon?
---
speaker_slugs:

adam-harvey

