
name: Parul Gupta
---
talk_title: PyLadies Panel: Talking about experiences and roles within the Python community.
---
talk_slug: pyladies-panel
---
bio:
Parul is a Senior Production Engineer at Meta, where she works within the Python Foundation team. Previously, she worked with Interactive Computing and contributed to accelerating the machine learning (ML) authoring space. She is a CPython Triager and also an early contributor to FairLearn, an open-source Python library to help improve fairness in AI systems.

Parul is also an advocate for bridging the gender gap in technology and has mentored several aspiring technologists to build a career in the field of computer science. In her free time, Parul enjoys dancing, painting, and traveling.
---
website_url: https://www.linkedin.com/in/parulgupta04/
---
mastodon_url: 
---
github_handle: 
---
instagram_handle: 
---
twitter_handle: 

