
title: Web Maps, 2 Ways with Streamlit and PyScript
---
description:

Let’s use Python to make fun and interactive web maps! In this talk, we'll explore two easy ways to create web maps using Python: Streamlit and PyScript. We'll build a web app that helps you find the perfect hiking trail in Washington state, and in the process, learn how to integrate geographic data, visualize it interactively, and deploy it to the web.

Each tool offers a unique approach to building interactive maps. With Streamlit, you’ll see how simple it is to set up a dashboard (that includes maps) with minimal code. Then, we’ll dive into PyScript, which enables you to run Python directly in the browser, allowing you to create and deploy a web map without having Python installed.

By the end of this talk, you'll understand two straightforward methods to create and deploy web maps with Python, with practical examples you can begin using right away!
---
speaker_slugs:

christy-heaton

