
name: Sev Leonard
---
talk_title: Only You Can Prevent Data Fires - Getting Proactive About Data Quality
---
talk_slug: only-you-can-prevent-data-fires
---
bio:
Sev is a technologist, educator, and musician with a focus on data platforms and jazz. He's worked at Intel, Oregon Health & Science University, a few Bay Area startups, and his training and consulting business, The Data Scout. He's an O'Reilly contributor, including the author of Cost-Effective Data Pipelines and an invited speaker on data & AI. He loves cats, the forest, and baked goods.
---
website_url: www.thedatascout.com
---
mastodon_url: 
---
github_handle: gizm00
---
instagram_handle: 
---
twitter_handle: 

