
title: Seeing is Believing: Solve Communication Gaps with the Lost Art of Diagrams
---
description:

This talk is about communicating with visuals to make complex ideas simple to understand. Over the years I have produced diagrams, charts, illustrations and other graphics to help people understand sophisticated project concepts. This includes project architecture, standard operating procedures, coding concepts, sprints and roadmaps.

You will be guided through ways of how to make stylized examples of your project code and workflows in easy to follow examples. By using common software for illustrations along with some simple guidelines you too can make easy to follow visual content for your next project.

Understand how to make your technical documentation into visual graphics with diagram design style guides

See examples of how to take technical documentation and create an intuitive diagram of it to share

Come away with an ability to execute a simple (or sophisticated) graphic with essential steps and key requirements
---
speaker_slugs:

tadeh-hakopian

