_model: page
---
title: Volunteer
---
show_in_menu: yes
---
body:

PyCascades is a volunteer-run conference. Without our wonderful community (including folks like you!) we would not be able to make PyCascades a delightful experience.

*   [Remote Volunteer Sign Up Form](https://example.com)
*   [In-person Volunteer Sign Up Form](https://example.com)

**Questions? Email** [**volunteers@pycascades.com**](mailto:volunteers@pycascades.com)

### Sign Up

If you're interested in volunteering, that's wonderful! Check out the descriptions below and fill out the [remote volunteer sign up sheet](https://example.com) or the [in-person volunteer sign up sheet](https://example.com).

### Remote roles

The conference will be held in Venueless in the Pacific Daylight Time (UTC-7) timezone. Previous experience with Venueless is not required.

Online volunteers will receive a free online ticket.

*   **Chat Moderator**: Responsible for monitoring text and video chat rooms in Venueless, answering questions and escalating issues. We are also encouraging moderators to encourage people to engage in conversation. Expect one morning or afternoon of the conference days, or as much as you want!
*   **Green Room**: On-call role for helping speakers and attendees troubleshoot video and audio issues. Expect one morning or afternoon of the conference days on call.

### In-Person Roles

The conference will be held at Revolution Hall in Portland, Oregon

Though we are grateful for your interest in being a volunteer, we unfortunately aren't able to offer in-person volunteers a free ticket. Please [purchase your ticket](https://example.com) before the event. If the ticket price is burdensome, please [apply for a grant](/about/grants/) before February 29, 2024.

*   **Venue Setup & Teardown**: Help with setting up the conference space in the morning and cleaning up the conference space in the evening. Expect about an hour of time before and/or after the talks on conference days.
*   **Check-in Desk**: Responsible for checking tickets and distributing badges, swag and lanyards to attendees. Expect one morning or afternoon of the conference days, or the first half of the pre-social.
*   **Green Room**: Responsible for tending to the green room, making sure it stays a quiet space for speakers to prepare for their talks, and assisting with audio/video tech setup for speakers. Expect one morning or afternoon of the conference days.
*   **Session Chair**: Responsible for introducing speakers, ensuring speakers stay on time, and handling speaker change-over. Session chairs must be comfortable speaking in front of large crowds, no prior experience required. Expect one morning or afternoon of the conference days.
---
sort_index: 4
---
_hidden: yes
