
title: Observability Matters: Empowering Python Developers with OpenTelemetry.
---
description:

Have you ever experienced your favorite social platform going down? It’s frustrating, right? As users, we feel the inconvenience immediately. To prevent these disruptions, engineering teams rely on various tools and practices to address unexpected system behavior. In today’s distributed world, applications are often segmented into microservices to improve agility and performance. This also brings added complexity, with more opportunities for things to go wrong - errors, latency and more. In this dynamic landscape, observability has evolved from a mere buzzword into a crucial approach for modern reliable systems. We initially gravitate towards a tool for its ease of use, but later after investing significant amount of time and finances, if we choose to migrate, vendor lock-in becomes a major concern. This is where the importance of open standards like OpenTelemetry become essential.

While many think of observability as solely an issue for SREs, but it’s increasingly a developer concern. During this session, we’ll explore why observability matters and how it is evolved over the years. We'll cover how to instrument Python code, process telemetry data and export it seamlessly for analysis. Attendees will leave with a clearer understanding of how observability increases confidence in managing complex systems and how adopting open standards improve the overall developer experience. Let’s work together to redefine OSS observability, as a shared responsibility through collaboration.
---
speaker_slugs:

yash-verma

