
title: Let Me Introduce Y’all to Y’all
---
description:

Inclusive language is vital to communities. We should avoid gendered pronouns when speaking about broad groups, but some of these vernaculars are ingrained deep in language as well as culture. Thankfully: a clever piece of Texan slang provides a solution. This will be the most Texas thing you’ve ever seen as I explain the history and proper usage of the greatest accomplishment of the English language, Y'all.
---
speaker_slugs:

mason-egger

