
name: Adam Harvey
---
talk_title: Quantifying Nebraska
---
talk_slug: quantifying-nebraska
---
bio:
Adam works as a security-focused software developer at the [Rust Foundation](https://foundation.rust-lang.org/) working on ecosystem security, especially around improving supply chain security for crates.io and Rust releases.

Professionally, his history includes stints as a developer at New Relic, deviantART, and Sourcegraph, while his open source work includes being a project member of Rust and PHP.

In his spare time, he plays cricket, kayaks, speaks Spanish _extremely_ badly, throws tennis balls for his golden retriever, and tries to convince people that his Australian accent is actually flawless Canadian.
---
website_url: https://lawngno.me/
---
mastodon_url: https://fedi.lawngno.me/@a
---
github_handle: LawnGnome
---
instagram_handle: 
---
twitter_handle: 

