
title: FastDjango: Conjuring Powerful APIs with the Sorcery of Django Ninja
---
description:

Dive into the world of modern web development by fusing the power of Django and FastAPI. This talk will guide you through the process of building robust, scalable, and efficient APIs using Django Ninja, a web framework that combines Django's reliability and FastAPI's speed. We'll explore how to leverage Django's ORM and user authentication while enjoying FastAPI's performance and type checking. Whether you're a Django veteran looking to supercharge your APIs or a beginner eager to learn cutting-edge techniques, this talk will equip you with the knowledge to create high-performing web applications. Join us to discover the magic of Django Ninja!
---
speaker_slugs:

julius-boakye

