
name: Avik Basu
---
talk_title: Mono-repositories in Python
---
talk_slug: mono-repositories-in-python
---
bio:
Avik is an experienced Data Scientist and Machine Learning Engineer. He was first introduced to Python in 2013 during his undergrad, and has been his primary language since then. He views writing elegant Python code as an art, blending creativity with engineering precision. Presently, he leads the Machine Learning efforts for AIOps at Intuit.
---
website_url: 
---
mastodon_url: 
---
github_handle: ab93
---
instagram_handle: 
---
twitter_handle: @aavikbasu

