
title: Community Doesn’t Equate to Visibility – What Can You Do Differently?
---
description:

Building a strong community around a cause or movement is essential, especially in the tech ecosystem, but community presence alone doesn’t guarantee visibility or influence. This talk will explore the difference between simply having or joining a tech community and ensuring it is visible or you are visible and making impact. Drawing from my experiences in tech communities, especially those focused on gender inclusion, we’ll discuss strategies for amplifying voices, fostering meaningful engagement, and driving tangible outcomes. Attendees will gain insights on leveraging their tech communities to enhance visibility and learn actionable steps to ensure their efforts go beyond internal circles, reaching a broader audience and creating lasting impact.
---
speaker_slugs:

aji-fama-jobe

